<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMh-Ky-M5Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpeningViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-fB-0rS">
                                <rect key="frame" x="16" y="512.66666666666663" width="361" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View Pokédex ">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.55872434380000002" green="0.1616766751" blue="0.14507243040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2q7-py-wwR" kind="show" id="c8C-cB-Wqb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-gY-d6C">
                                <rect key="frame" x="16" y="261" width="361" height="133"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-ch-D8s">
                                <rect key="frame" x="16" y="424" width="159.66666666666666" height="44"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Scan Pokémon">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendChosenGen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atI-3U-CKb"/>
                                </connections>
                            </button>
                            <pickerView contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-Ld-nhd">
                                <rect key="frame" x="177.66666666666663" y="402" width="199.33333333333337" height="93"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYF-gY-d6C" secondAttribute="trailing" constant="186" id="2Av-ni-bkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPh-Ld-nhd" secondAttribute="trailing" constant="186.66666666666674" id="3jp-oR-XGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cfH-ch-D8s" secondAttribute="bottom" constant="350" id="5S6-r5-bUa"/>
                            <constraint firstItem="bYF-gY-d6C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7qY-Bc-JBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfH-ch-D8s" secondAttribute="trailing" constant="387.33333333333337" id="8d2-lx-hef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nwn-fB-0rS" secondAttribute="bottom" constant="261.33333333333337" id="8ta-1S-FDg"/>
                            <constraint firstItem="SPh-Ld-nhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="AMu-mc-Hhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfH-ch-D8s" secondAttribute="trailing" constant="217.33333333333337" id="DZj-ZP-bjG"/>
                            <constraint firstItem="cfH-ch-D8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="F7b-VL-Vpk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPh-Ld-nhd" secondAttribute="trailing" constant="16" id="HyZ-oG-Dts"/>
                            <constraint firstItem="nwn-fB-0rS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IgF-Re-yPw"/>
                            <constraint firstItem="nwn-fB-0rS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="JGM-Lw-nTm"/>
                            <constraint firstItem="SPh-Ld-nhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="355" id="JMd-W7-SbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYF-gY-d6C" secondAttribute="trailing" constant="16" id="JZg-iL-Ogs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nwn-fB-0rS" secondAttribute="trailing" constant="186" id="LCK-yx-cV3"/>
                            <constraint firstItem="cfH-ch-D8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="Moq-Ff-xtK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bYF-gY-d6C" secondAttribute="bottom" constant="424" id="TD4-gn-I7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nwn-fB-0rS" secondAttribute="trailing" constant="16" id="dMX-bf-qvz"/>
                            <constraint firstItem="bYF-gY-d6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fpU-QV-fPh"/>
                            <constraint firstItem="cfH-ch-D8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="321" id="gid-Kz-fx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cfH-ch-D8s" secondAttribute="bottom" constant="127" id="hwS-71-KZl"/>
                            <constraint firstItem="bYF-gY-d6C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="ide-zk-Bxc"/>
                            <constraint firstItem="nwn-fB-0rS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="238" id="jfc-qI-LRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SPh-Ld-nhd" secondAttribute="bottom" constant="323" id="kOU-Hf-7yM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nwn-fB-0rS" secondAttribute="bottom" constant="46" id="nAO-77-EuI"/>
                            <constraint firstItem="nwn-fB-0rS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="409.66666666666663" id="pWT-YN-Vmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bYF-gY-d6C" secondAttribute="bottom" constant="195" id="tKC-fw-iHJ"/>
                            <constraint firstItem="SPh-Ld-nhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="299" id="tcK-pV-xv9"/>
                            <constraint firstItem="bYF-gY-d6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="ux8-82-ZJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SPh-Ld-nhd" secondAttribute="bottom" constant="102" id="wSK-o4-9L3"/>
                            <constraint firstItem="SPh-Ld-nhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177.66666666666663" id="yhJ-Db-6Tl"/>
                            <constraint firstItem="cfH-ch-D8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z1N-H1-NdO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Av-ni-bkc"/>
                                <exclude reference="JZg-iL-Ogs"/>
                                <exclude reference="LCK-yx-cV3"/>
                                <exclude reference="dMX-bf-qvz"/>
                                <exclude reference="3jp-oR-XGJ"/>
                                <exclude reference="HyZ-oG-Dts"/>
                                <exclude reference="8d2-lx-hef"/>
                                <exclude reference="DZj-ZP-bjG"/>
                                <exclude reference="8ta-1S-FDg"/>
                                <exclude reference="nAO-77-EuI"/>
                                <exclude reference="kOU-Hf-7yM"/>
                                <exclude reference="wSK-o4-9L3"/>
                                <exclude reference="5S6-r5-bUa"/>
                                <exclude reference="hwS-71-KZl"/>
                                <exclude reference="TD4-gn-I7n"/>
                                <exclude reference="tKC-fw-iHJ"/>
                                <exclude reference="fpU-QV-fPh"/>
                                <exclude reference="ux8-82-ZJ6"/>
                                <exclude reference="7qY-Bc-JBD"/>
                                <exclude reference="ide-zk-Bxc"/>
                                <exclude reference="Moq-Ff-xtK"/>
                                <exclude reference="z1N-H1-NdO"/>
                                <exclude reference="F7b-VL-Vpk"/>
                                <exclude reference="gid-Kz-fx1"/>
                                <exclude reference="IgF-Re-yPw"/>
                                <exclude reference="JGM-Lw-nTm"/>
                                <exclude reference="jfc-qI-LRa"/>
                                <exclude reference="pWT-YN-Vmk"/>
                                <exclude reference="JMd-W7-SbO"/>
                                <exclude reference="yhJ-Db-6Tl"/>
                                <exclude reference="AMu-mc-Hhm"/>
                                <exclude reference="tcK-pV-xv9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Av-ni-bkc"/>
                                <include reference="LCK-yx-cV3"/>
                                <include reference="3jp-oR-XGJ"/>
                                <include reference="8d2-lx-hef"/>
                                <include reference="nAO-77-EuI"/>
                                <include reference="wSK-o4-9L3"/>
                                <include reference="hwS-71-KZl"/>
                                <include reference="tKC-fw-iHJ"/>
                                <include reference="ux8-82-ZJ6"/>
                                <include reference="7qY-Bc-JBD"/>
                                <include reference="Moq-Ff-xtK"/>
                                <include reference="F7b-VL-Vpk"/>
                                <include reference="JGM-Lw-nTm"/>
                                <include reference="jfc-qI-LRa"/>
                                <include reference="JMd-W7-SbO"/>
                                <include reference="AMu-mc-Hhm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JZg-iL-Ogs"/>
                                <include reference="dMX-bf-qvz"/>
                                <include reference="HyZ-oG-Dts"/>
                                <include reference="DZj-ZP-bjG"/>
                                <include reference="8ta-1S-FDg"/>
                                <include reference="kOU-Hf-7yM"/>
                                <include reference="5S6-r5-bUa"/>
                                <include reference="TD4-gn-I7n"/>
                                <include reference="fpU-QV-fPh"/>
                                <include reference="ide-zk-Bxc"/>
                                <include reference="z1N-H1-NdO"/>
                                <include reference="gid-Kz-fx1"/>
                                <include reference="IgF-Re-yPw"/>
                                <include reference="pWT-YN-Vmk"/>
                                <include reference="yhJ-Db-6Tl"/>
                                <include reference="tcK-pV-xv9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E6i-0m-wbJ"/>
                    <connections>
                        <outlet property="genPickerView" destination="SPh-Ld-nhd" id="aZP-mz-4PJ"/>
                        <outlet property="logoImageView" destination="bYF-gY-d6C" id="37U-08-0U0"/>
                        <outlet property="viewPokemonButton" destination="nwn-fB-0rS" id="1Z9-F6-K2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.66197183098598" y="11.450381679389313"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="4pr-7I-68M">
            <objects>
                <viewController id="2q7-py-wwR" customClass="SegmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXQ-Sh-9rK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-nv-MNz">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <connections>
                                    <segue destination="Lte-eA-XU9" kind="embed" id="IyG-er-xZN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-5e-Eqt">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <connections>
                                    <segue destination="gbX-wn-TOy" kind="embed" id="Xsf-fI-n4n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Q1-69-6xe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTl-5e-Eqt" firstAttribute="leading" secondItem="1Q1-69-6xe" secondAttribute="leading" constant="16" id="0mk-pp-H18"/>
                            <constraint firstItem="1Q1-69-6xe" firstAttribute="trailing" secondItem="3EW-nv-MNz" secondAttribute="trailing" constant="16" id="1sP-cg-jkl"/>
                            <constraint firstItem="MTl-5e-Eqt" firstAttribute="bottom" secondItem="1Q1-69-6xe" secondAttribute="bottom" id="4Mv-X6-sV9"/>
                            <constraint firstItem="MTl-5e-Eqt" firstAttribute="bottom" secondItem="1Q1-69-6xe" secondAttribute="bottom" id="BLi-Mc-giS"/>
                            <constraint firstItem="MTl-5e-Eqt" firstAttribute="top" secondItem="1Q1-69-6xe" secondAttribute="top" id="C8T-Y1-EPN"/>
                            <constraint firstItem="3EW-nv-MNz" firstAttribute="top" secondItem="1Q1-69-6xe" secondAttribute="top" id="Ddo-8h-wt1"/>
                            <constraint firstItem="1Q1-69-6xe" firstAttribute="trailing" secondItem="MTl-5e-Eqt" secondAttribute="trailing" constant="16" id="IJH-Fr-bjn"/>
                            <constraint firstItem="1Q1-69-6xe" firstAttribute="trailing" secondItem="MTl-5e-Eqt" secondAttribute="trailing" constant="20" id="Mfx-3u-nNE"/>
                            <constraint firstItem="MTl-5e-Eqt" firstAttribute="leading" secondItem="1Q1-69-6xe" secondAttribute="leading" constant="20" id="Q0l-5J-LYR"/>
                            <constraint firstItem="MTl-5e-Eqt" firstAttribute="top" secondItem="1Q1-69-6xe" secondAttribute="top" id="SZc-b1-aWR"/>
                            <constraint firstItem="3EW-nv-MNz" firstAttribute="bottom" secondItem="1Q1-69-6xe" secondAttribute="bottom" id="THL-eV-88Z"/>
                            <constraint firstItem="3EW-nv-MNz" firstAttribute="bottom" secondItem="1Q1-69-6xe" secondAttribute="bottom" id="dJn-vX-xBx"/>
                            <constraint firstItem="3EW-nv-MNz" firstAttribute="top" secondItem="1Q1-69-6xe" secondAttribute="top" id="fqC-cX-d9H"/>
                            <constraint firstItem="1Q1-69-6xe" firstAttribute="trailing" secondItem="3EW-nv-MNz" secondAttribute="trailing" constant="20" id="ldp-XH-Ld0"/>
                            <constraint firstItem="3EW-nv-MNz" firstAttribute="leading" secondItem="1Q1-69-6xe" secondAttribute="leading" constant="20" id="q2F-c9-w2n"/>
                            <constraint firstItem="3EW-nv-MNz" firstAttribute="leading" secondItem="1Q1-69-6xe" secondAttribute="leading" constant="16" id="uul-J4-JSE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1sP-cg-jkl"/>
                                <exclude reference="IJH-Fr-bjn"/>
                                <exclude reference="Mfx-3u-nNE"/>
                                <exclude reference="ldp-XH-Ld0"/>
                                <exclude reference="q2F-c9-w2n"/>
                                <exclude reference="uul-J4-JSE"/>
                                <exclude reference="THL-eV-88Z"/>
                                <exclude reference="dJn-vX-xBx"/>
                                <exclude reference="Ddo-8h-wt1"/>
                                <exclude reference="fqC-cX-d9H"/>
                                <exclude reference="0mk-pp-H18"/>
                                <exclude reference="Q0l-5J-LYR"/>
                                <exclude reference="4Mv-X6-sV9"/>
                                <exclude reference="BLi-Mc-giS"/>
                                <exclude reference="C8T-Y1-EPN"/>
                                <exclude reference="SZc-b1-aWR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Mfx-3u-nNE"/>
                                <include reference="ldp-XH-Ld0"/>
                                <include reference="q2F-c9-w2n"/>
                                <include reference="THL-eV-88Z"/>
                                <include reference="fqC-cX-d9H"/>
                                <include reference="Q0l-5J-LYR"/>
                                <include reference="BLi-Mc-giS"/>
                                <include reference="C8T-Y1-EPN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1sP-cg-jkl"/>
                                <include reference="IJH-Fr-bjn"/>
                                <include reference="uul-J4-JSE"/>
                                <include reference="dJn-vX-xBx"/>
                                <include reference="Ddo-8h-wt1"/>
                                <include reference="0mk-pp-H18"/>
                                <include reference="4Mv-X6-sV9"/>
                                <include reference="SZc-b1-aWR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9CM-Rg-MoD">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gg6-zN-5JN">
                            <rect key="frame" x="131" y="5.6666666666666679" width="131" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Table"/>
                                <segment title="Photo"/>
                            </segments>
                            <connections>
                                <action selector="changeSegment:" destination="2q7-py-wwR" eventType="valueChanged" id="B8p-qc-kZ7"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containerCollection" destination="3EW-nv-MNz" id="Kzl-PC-wO3"/>
                        <outlet property="containerTable" destination="MTl-5e-Eqt" id="b3d-vd-u2y"/>
                        <outlet property="segmentedControl" destination="gg6-zN-5JN" id="ErP-7i-VdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydM-nv-CW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.0281690140846" y="11.450381679389313"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="dUr-ow-qFB">
            <objects>
                <collectionViewController id="Lte-eA-XU9" customClass="CollectionViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GQ2-90-fvY">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aun-AJ-XhZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell" id="SLu-CF-y9H" customClass="CollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="opY-wl-jab">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-5m-Chc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ewq-5m-Chc" firstAttribute="leading" secondItem="opY-wl-jab" secondAttribute="leading" id="CUX-lE-mP8"/>
                                        <constraint firstAttribute="trailing" secondItem="ewq-5m-Chc" secondAttribute="trailing" id="D1U-rc-QBy"/>
                                        <constraint firstItem="ewq-5m-Chc" firstAttribute="top" secondItem="opY-wl-jab" secondAttribute="top" id="N9I-bM-GxG"/>
                                        <constraint firstAttribute="bottom" secondItem="ewq-5m-Chc" secondAttribute="bottom" id="YFe-uK-BKL"/>
                                        <constraint firstAttribute="bottom" secondItem="ewq-5m-Chc" secondAttribute="bottom" id="bYi-kO-TO5"/>
                                        <constraint firstItem="ewq-5m-Chc" firstAttribute="top" secondItem="opY-wl-jab" secondAttribute="top" id="bbv-jb-CxT"/>
                                        <constraint firstAttribute="trailing" secondItem="ewq-5m-Chc" secondAttribute="trailing" id="fhY-DT-VIn"/>
                                        <constraint firstItem="ewq-5m-Chc" firstAttribute="leading" secondItem="opY-wl-jab" secondAttribute="leading" id="kx6-tE-9cE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D1U-rc-QBy"/>
                                            <exclude reference="fhY-DT-VIn"/>
                                            <exclude reference="CUX-lE-mP8"/>
                                            <exclude reference="kx6-tE-9cE"/>
                                            <exclude reference="YFe-uK-BKL"/>
                                            <exclude reference="bYi-kO-TO5"/>
                                            <exclude reference="N9I-bM-GxG"/>
                                            <exclude reference="bbv-jb-CxT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="fhY-DT-VIn"/>
                                            <include reference="kx6-tE-9cE"/>
                                            <include reference="bYi-kO-TO5"/>
                                            <include reference="N9I-bM-GxG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="D1U-rc-QBy"/>
                                            <include reference="CUX-lE-mP8"/>
                                            <include reference="YFe-uK-BKL"/>
                                            <include reference="bbv-jb-CxT"/>
                                        </mask>
                                    </variation>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="ewq-5m-Chc" id="VwG-5S-cOE"/>
                                    <segue destination="q9P-gD-kej" kind="show" identifier="showPokemonDetails" id="R8Y-5x-B7S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lte-eA-XU9" id="uDG-FG-iFe"/>
                            <outlet property="delegate" destination="Lte-eA-XU9" id="IiJ-ou-xem"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sHK-al-tOS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz4-wj-irO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.4809160305344" y="272.53521126760563"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="FBF-Sd-R9v">
            <objects>
                <tableViewController id="gbX-wn-TOy" customClass="TableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C6h-hQ-Nv5">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeOneId" id="9CP-Iz-Sbv" customClass="TableViewCellOne" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CP-Iz-Sbv" id="Lee-NC-ZO6">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-6s-l5o">
                                            <rect key="frame" x="20" y="14" width="31" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-dA-7ms">
                                            <rect key="frame" x="60" y="3.3333333333333321" width="36.333333333333343" height="36.333333333333343"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-LI-AD4">
                                            <rect key="frame" x="285.66666666666669" y="4" width="54.333333333333314" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="Rlh-LI-AD4" id="afU-0U-wCQ"/>
                                    <outlet property="mainLabel" destination="xYK-6s-l5o" id="MAM-kc-ooR"/>
                                    <outlet property="pokemonImageView" destination="Nz3-dA-7ms" id="OFN-Hl-bfq"/>
                                    <segue destination="q9P-gD-kej" kind="show" identifier="showPokemonDetails" id="LR5-Hp-Ifp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeTwoId" id="xb6-nP-y7v" customClass="TableViewCellTwo" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="361" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xb6-nP-y7v" id="q05-ee-kGt">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-ty-PTX">
                                            <rect key="frame" x="60" y="4" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-9Q-kcg">
                                            <rect key="frame" x="20" y="14" width="31" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-O7-w7k">
                                            <rect key="frame" x="286" y="4" width="54" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-qU-r8t">
                                            <rect key="frame" x="111" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchToggle:" destination="xb6-nP-y7v" eventType="valueChanged" id="teN-q4-JgW"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="cYz-O7-w7k" id="Pit-VA-9ef"/>
                                    <outlet property="detailsSwitch" destination="o1S-qU-r8t" id="ocR-nB-Mql"/>
                                    <outlet property="mainLabel" destination="Dpw-9Q-kcg" id="Qsz-sd-8W0"/>
                                    <outlet property="pokemonImageView" destination="CVX-ty-PTX" id="S4p-XF-uEn"/>
                                    <segue destination="q9P-gD-kej" kind="show" identifier="showPokemonDetails" id="yjG-Qs-gmM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeThreeId" id="nul-JM-fBW" customClass="TableViewCellThree" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="361" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nul-JM-fBW" id="D9E-bB-dw6">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xn-rY-jaT">
                                            <rect key="frame" x="60" y="4" width="37" height="37.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-Wu-3PQ">
                                            <rect key="frame" x="20" y="14" width="31" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-Eu-tUZ">
                                            <rect key="frame" x="286" y="4" width="54" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="21s-dJ-agK">
                                            <rect key="frame" x="178" y="5" width="94" height="32.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperValueChange:" destination="nul-JM-fBW" eventType="valueChanged" id="tXs-wJ-J4h"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="zxY-Eu-tUZ" id="b6u-Vd-cpc"/>
                                    <outlet property="mainLabel" destination="5XM-Wu-3PQ" id="yZT-N1-L00"/>
                                    <outlet property="pokemonImageView" destination="1xn-rY-jaT" id="UaQ-Sy-6fW"/>
                                    <outlet property="typeStepper" destination="21s-dJ-agK" id="chf-M1-yIu"/>
                                    <segue destination="q9P-gD-kej" kind="show" identifier="showPokemonDetails" id="qg1-3l-XPQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeFourId" id="wUB-N9-2rj" customClass="TableViewCellFour" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181.00000381469727" width="361" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUB-N9-2rj" id="aXQ-3V-mPr">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-wB-G3g">
                                            <rect key="frame" x="60" y="3" width="37" height="37.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-dy-2Uc">
                                            <rect key="frame" x="20" y="14" width="31" height="15.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-sW-FMX">
                                            <rect key="frame" x="286" y="4" width="54" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-Ri-9v1">
                                            <rect key="frame" x="178" y="6" width="94" height="32.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperValueChange:" destination="wUB-N9-2rj" eventType="valueChanged" id="lCh-ab-eZg"/>
                                            </connections>
                                        </stepper>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-dS-lK5">
                                            <rect key="frame" x="111" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchToggle:" destination="wUB-N9-2rj" eventType="valueChanged" id="1VH-BB-Mgi"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="N2u-sW-FMX" id="oDn-5P-RKS"/>
                                    <outlet property="detailsSwitch" destination="7RT-dS-lK5" id="ozj-7k-RYa"/>
                                    <outlet property="mainLabel" destination="Yc3-dy-2Uc" id="UrB-IJ-wzh"/>
                                    <outlet property="pokemonImageView" destination="yYg-wB-G3g" id="Hk2-Lc-GJb"/>
                                    <outlet property="typeStepper" destination="n8w-Ri-9v1" id="9jB-BQ-DJ6"/>
                                    <segue destination="q9P-gD-kej" kind="show" identifier="showPokemonDetails" id="ahB-u7-Jg6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbX-wn-TOy" id="wGJ-6m-0UG"/>
                            <outlet property="delegate" destination="gbX-wn-TOy" id="g3l-c1-jAf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="UeM-Xx-4Ki"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3C-1s-N2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670.4225352112676" y="-975.57251908396938"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="GGT-ve-cWh">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" id="q9P-gD-kej" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIA-uc-FSO">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="705"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-29-q2M">
                                <rect key="frame" x="107" y="234" width="147" height="184.66666666666663"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-GS-1WE">
                                <rect key="frame" x="160.33333333333334" y="451.66666666666669" width="92.666666666666657" height="31"/>
                                <connections>
                                    <action selector="changeVolumeSlider:" destination="q9P-gD-kej" eventType="valueChanged" id="Bfh-j2-UBr"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-o4-cHF">
                                <rect key="frame" x="104" y="448.66666666666669" width="43.333333333333343" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="play.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="tapPlayButton:" destination="q9P-gD-kej" eventType="touchUpInside" id="J3t-u9-Vjl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-3B-QMz">
                                <rect key="frame" x="16" y="149" width="329" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-RW-KKi">
                                <rect key="frame" x="16" y="100" width="329" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-GQ-5ne">
                                <rect key="frame" x="16" y="187" width="329" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0So-YL-pAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Zn-29-q2M" firstAttribute="leading" secondItem="Bij-RW-KKi" secondAttribute="trailing" constant="159.33333333333331" id="6J1-Ah-Orh"/>
                            <constraint firstItem="Bij-RW-KKi" firstAttribute="top" secondItem="0So-YL-pAU" secondAttribute="top" constant="100" id="8ve-9N-iZK"/>
                            <constraint firstItem="x4d-3B-QMz" firstAttribute="leading" secondItem="0So-YL-pAU" secondAttribute="leading" constant="16" id="90C-Vf-fP5"/>
                            <constraint firstItem="0So-YL-pAU" firstAttribute="trailing" secondItem="CRE-GS-1WE" secondAttribute="trailing" constant="110" id="9BB-Do-zCt"/>
                            <constraint firstItem="7Zn-29-q2M" firstAttribute="leading" secondItem="0So-YL-pAU" secondAttribute="leading" constant="107" id="9bD-3k-p6H"/>
                            <constraint firstItem="7Zn-29-q2M" firstAttribute="top" secondItem="0So-YL-pAU" secondAttribute="top" constant="72" id="9np-Ad-68q"/>
                            <constraint firstItem="0So-YL-pAU" firstAttribute="bottom" secondItem="7Zn-29-q2M" secondAttribute="bottom" constant="71.333333333333371" id="AAD-bO-j4E"/>
                            <constraint firstItem="BlF-o4-cHF" firstAttribute="leading" secondItem="0So-YL-pAU" secondAttribute="leading" constant="139" id="BYs-rf-2cf"/>
                            <constraint firstItem="7Zn-29-q2M" firstAttribute="top" secondItem="rOG-GQ-5ne" secondAttribute="bottom" constant="18" id="EOw-GO-jpC"/>
                            <constraint firstItem="CRE-GS-1WE" firstAttribute="top" secondItem="rOG-GQ-5ne" secondAttribute="bottom" constant="8" symbolic="YES" id="JKU-VN-NkS"/>
                            <constraint firstItem="rOG-GQ-5ne" firstAttribute="top" secondItem="x4d-3B-QMz" secondAttribute="bottom" constant="8" symbolic="YES" id="JjI-yb-of8"/>
                            <constraint firstItem="x4d-3B-QMz" firstAttribute="leading" secondItem="0So-YL-pAU" secondAttribute="leading" constant="42" id="Kcu-zw-lkh"/>
                            <constraint firstItem="Bij-RW-KKi" firstAttribute="leading" secondItem="0So-YL-pAU" secondAttribute="leading" constant="180" id="LYH-Fw-6kU"/>
                            <constraint firstItem="0So-YL-pAU" firstAttribute="bottom" secondItem="BlF-o4-cHF" secondAttribute="bottom" constant="96.666666666666686" id="Lvb-d5-JZN"/>
                            <constraint firstItem="rOG-GQ-5ne" firstAttribute="leading" secondItem="0So-YL-pAU" secondAttribute="leading" constant="16" id="N7m-aW-u5y"/>
                            <constraint firstItem="7Zn-29-q2M" firstAttribute="leading" secondItem="CRE-GS-1WE" secondAttribute="trailing" constant="105.33333333333337" id="Nei-nu-KVu"/>
                            <constraint firstItem="7Zn-29-q2M" firstAttribute="leading" secondItem="rOG-GQ-5ne" secondAttribute="trailing" constant="21" id="PLb-oD-db0"/>
                            <constraint firstItem="Bij-RW-KKi" firstAttribute="top" secondItem="0So-YL-pAU" secondAttribute="top" constant="72" id="PsX-pg-doC"/>
                            <constraint firstItem="0So-YL-pAU" firstAttribute="trailing" secondItem="7Zn-29-q2M" secondAttribute="trailing" constant="131" id="R1X-jy-RSB"/>
                            <constraint firstItem="0So-YL-pAU" firstAttribute="trailing" secondItem="rOG-GQ-5ne" secondAttribute="trailing" constant="16" id="TC3-6v-NKl"/>
                            <constraint firstItem="x4d-3B-QMz" firstAttribute="top" secondItem="Bij-RW-KKi" secondAttribute="bottom" constant="6" id="XAu-pi-EXA"/>
                            <constraint firstItem="0So-YL-pAU" firstAttribute="trailing" secondItem="x4d-3B-QMz" secondAttribute="trailing" constant="16" id="ax6-yw-bir"/>
                            <constraint firstItem="0So-YL-pAU" firstAttribute="trailing" secondItem="7Zn-29-q2M" secondAttribute="trailing" constant="107" id="bAf-Gb-Vmr"/>
                            <constraint firstItem="0So-YL-pAU" firstAttribute="bottom" secondItem="BlF-o4-cHF" secondAttribute="bottom" constant="221.99999999999994" id="bAr-jg-Oxp"/>
                            <constraint firstItem="7Zn-29-q2M" firstAttribute="leading" secondItem="x4d-3B-QMz" secondAttribute="trailing" constant="21" id="cDG-3K-kLA"/>
                            <constraint firstItem="BlF-o4-cHF" firstAttribute="top" secondItem="rOG-GQ-5ne" secondAttribute="bottom" constant="8" symbolic="YES" id="dxR-jP-SF1"/>
                            <constraint firstItem="x4d-3B-QMz" firstAttribute="top" secondItem="Bij-RW-KKi" secondAttribute="bottom" constant="8" symbolic="YES" id="eTc-mc-7lw"/>
                            <constraint firstItem="CRE-GS-1WE" firstAttribute="leading" secondItem="BlF-o4-cHF" secondAttribute="trailing" constant="15" id="jUy-jW-B00"/>
                            <constraint firstItem="CRE-GS-1WE" firstAttribute="leading" secondItem="BlF-o4-cHF" secondAttribute="trailing" constant="15.666666666666657" id="jig-cI-G4g"/>
                            <constraint firstItem="Bij-RW-KKi" firstAttribute="leading" secondItem="0So-YL-pAU" secondAttribute="leading" constant="16" id="kdX-jk-H1d"/>
                            <constraint firstItem="rOG-GQ-5ne" firstAttribute="top" secondItem="x4d-3B-QMz" secondAttribute="bottom" constant="9" id="mn2-54-DGK"/>
                            <constraint firstItem="CRE-GS-1WE" firstAttribute="top" secondItem="7Zn-29-q2M" secondAttribute="bottom" constant="33.000000000000114" id="n8o-q3-YMH"/>
                            <constraint firstItem="rOG-GQ-5ne" firstAttribute="leading" secondItem="0So-YL-pAU" secondAttribute="leading" constant="42" id="nlb-fh-j0Y"/>
                            <constraint firstItem="BlF-o4-cHF" firstAttribute="leading" secondItem="0So-YL-pAU" secondAttribute="leading" constant="104" id="qa9-oo-1sD"/>
                            <constraint firstItem="0So-YL-pAU" firstAttribute="trailing" secondItem="Bij-RW-KKi" secondAttribute="trailing" constant="16" id="rcA-vC-UfJ"/>
                            <constraint firstItem="BlF-o4-cHF" firstAttribute="top" secondItem="7Zn-29-q2M" secondAttribute="bottom" constant="30.000000000000114" id="wSo-EH-2xP"/>
                            <constraint firstItem="0So-YL-pAU" firstAttribute="bottom" secondItem="CRE-GS-1WE" secondAttribute="bottom" constant="101" id="xzN-eP-iZW"/>
                            <constraint firstItem="0So-YL-pAU" firstAttribute="bottom" secondItem="CRE-GS-1WE" secondAttribute="bottom" constant="223.33333333333326" id="yfQ-oE-hcE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R1X-jy-RSB"/>
                                <exclude reference="bAf-Gb-Vmr"/>
                                <exclude reference="TC3-6v-NKl"/>
                                <exclude reference="ax6-yw-bir"/>
                                <exclude reference="9BB-Do-zCt"/>
                                <exclude reference="rcA-vC-UfJ"/>
                                <exclude reference="AAD-bO-j4E"/>
                                <exclude reference="Lvb-d5-JZN"/>
                                <exclude reference="bAr-jg-Oxp"/>
                                <exclude reference="xzN-eP-iZW"/>
                                <exclude reference="yfQ-oE-hcE"/>
                                <exclude reference="PLb-oD-db0"/>
                                <exclude reference="cDG-3K-kLA"/>
                                <exclude reference="Nei-nu-KVu"/>
                                <exclude reference="6J1-Ah-Orh"/>
                                <exclude reference="9bD-3k-p6H"/>
                                <exclude reference="EOw-GO-jpC"/>
                                <exclude reference="9np-Ad-68q"/>
                                <exclude reference="90C-Vf-fP5"/>
                                <exclude reference="Kcu-zw-lkh"/>
                                <exclude reference="XAu-pi-EXA"/>
                                <exclude reference="eTc-mc-7lw"/>
                                <exclude reference="N7m-aW-u5y"/>
                                <exclude reference="nlb-fh-j0Y"/>
                                <exclude reference="JjI-yb-of8"/>
                                <exclude reference="mn2-54-DGK"/>
                                <exclude reference="LYH-Fw-6kU"/>
                                <exclude reference="kdX-jk-H1d"/>
                                <exclude reference="8ve-9N-iZK"/>
                                <exclude reference="PsX-pg-doC"/>
                                <exclude reference="BYs-rf-2cf"/>
                                <exclude reference="qa9-oo-1sD"/>
                                <exclude reference="wSo-EH-2xP"/>
                                <exclude reference="dxR-jP-SF1"/>
                                <exclude reference="jUy-jW-B00"/>
                                <exclude reference="jig-cI-G4g"/>
                                <exclude reference="n8o-q3-YMH"/>
                                <exclude reference="JKU-VN-NkS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="R1X-jy-RSB"/>
                                <include reference="AAD-bO-j4E"/>
                                <include reference="Lvb-d5-JZN"/>
                                <include reference="xzN-eP-iZW"/>
                                <include reference="PLb-oD-db0"/>
                                <include reference="cDG-3K-kLA"/>
                                <include reference="Nei-nu-KVu"/>
                                <include reference="6J1-Ah-Orh"/>
                                <include reference="9np-Ad-68q"/>
                                <include reference="Kcu-zw-lkh"/>
                                <include reference="eTc-mc-7lw"/>
                                <include reference="nlb-fh-j0Y"/>
                                <include reference="JjI-yb-of8"/>
                                <include reference="LYH-Fw-6kU"/>
                                <include reference="PsX-pg-doC"/>
                                <include reference="BYs-rf-2cf"/>
                                <include reference="dxR-jP-SF1"/>
                                <include reference="jig-cI-G4g"/>
                                <include reference="JKU-VN-NkS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="bAf-Gb-Vmr"/>
                                <include reference="TC3-6v-NKl"/>
                                <include reference="ax6-yw-bir"/>
                                <include reference="9BB-Do-zCt"/>
                                <include reference="rcA-vC-UfJ"/>
                                <include reference="bAr-jg-Oxp"/>
                                <include reference="yfQ-oE-hcE"/>
                                <include reference="9bD-3k-p6H"/>
                                <include reference="EOw-GO-jpC"/>
                                <include reference="90C-Vf-fP5"/>
                                <include reference="XAu-pi-EXA"/>
                                <include reference="N7m-aW-u5y"/>
                                <include reference="mn2-54-DGK"/>
                                <include reference="kdX-jk-H1d"/>
                                <include reference="8ve-9N-iZK"/>
                                <include reference="qa9-oo-1sD"/>
                                <include reference="wSo-EH-2xP"/>
                                <include reference="jUy-jW-B00"/>
                                <include reference="n8o-q3-YMH"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Pg-hH-38g" appends="YES" id="iSD-4O-pbM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NG7-Ve-eYr"/>
                    <connections>
                        <outlet property="heldItemLabel" destination="rOG-GQ-5ne" id="Qif-HA-pBX"/>
                        <outlet property="imageView" destination="7Zn-29-q2M" id="T0v-1y-3i4"/>
                        <outlet property="nameLabel" destination="Bij-RW-KKi" id="sVq-S9-jF6"/>
                        <outlet property="playButton" destination="BlF-o4-cHF" id="VaL-uw-yQV"/>
                        <outlet property="typesLabel" destination="x4d-3B-QMz" id="QT4-0R-lY3"/>
                        <outlet property="volumeSlider" destination="CRE-GS-1WE" id="iL0-ym-gOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YI-wn-xbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Pg-hH-38g">
                    <connections>
                        <action selector="tapImageView:" destination="q9P-gD-kej" id="0iH-fm-ooZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3806.8702290076335" y="-22.183098591549296"/>
        </scene>
        <!--Image Modal View Controller-->
        <scene sceneID="MQF-bl-YjW">
            <objects>
                <viewController storyboardIdentifier="ImageModalViewController" id="PIF-Gf-YWq" customClass="ImageModalViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H79-OJ-VVx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-9B-ros">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="z8T-6N-92y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SYJ-0d-DaD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTx-99-vns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EoY-9B-ros" firstAttribute="top" secondItem="xTx-99-vns" secondAttribute="top" id="FwF-pE-d8b"/>
                            <constraint firstItem="EoY-9B-ros" firstAttribute="leading" secondItem="xTx-99-vns" secondAttribute="leading" id="NOL-7f-axc"/>
                            <constraint firstItem="EoY-9B-ros" firstAttribute="trailing" secondItem="xTx-99-vns" secondAttribute="trailing" id="gRU-2x-p5V"/>
                            <constraint firstItem="EoY-9B-ros" firstAttribute="bottom" secondItem="xTx-99-vns" secondAttribute="bottom" id="h4h-4l-V9u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fFY-0w-Iro" appends="YES" id="Ahn-iA-azD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="EoY-9B-ros" id="Brb-Qy-y3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cex-kA-ZCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fFY-0w-Iro">
                    <connections>
                        <action selector="handleTap:" destination="PIF-Gf-YWq" id="TQN-9S-AiR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4990.0763358778622" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTR-JC-lyS">
            <objects>
                <navigationController id="dMh-Ky-M5Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n13-d1-s4e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rw1-46-sbW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOs-B5-NrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go2-o7-8vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ahB-u7-Jg6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
