<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMh-Ky-M5Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpeningViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-gY-d6C">
                                <rect key="frame" x="16" y="261" width="361" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-Ld-nhd">
                                <rect key="frame" x="201" y="402" width="176" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-ch-D8s">
                                <rect key="frame" x="16" y="432" width="183" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Scan Pokémon">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendChosenGen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atI-3U-CKb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-fB-0rS">
                                <rect key="frame" x="16" y="503" width="361" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View Pokédex ">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.55872434380000002" green="0.1616766751" blue="0.14507243040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yU0-NP-LxM" kind="show" id="LZw-yp-McH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E6i-0m-wbJ"/>
                    <connections>
                        <outlet property="genPickerView" destination="SPh-Ld-nhd" id="aZP-mz-4PJ"/>
                        <outlet property="logoImageView" destination="bYF-gY-d6C" id="37U-08-0U0"/>
                        <outlet property="viewPokemonButton" destination="nwn-fB-0rS" id="1Z9-F6-K2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="13"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="oYe-qX-Frb">
            <objects>
                <viewController id="yU0-NP-LxM" customClass="SegmentedViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lS7-AP-obq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-bX-aaG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <connections>
                                    <segue destination="gbX-wn-TOy" kind="embed" id="0rh-Tm-A9V"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-81-aC0">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <connections>
                                    <segue destination="Lte-eA-XU9" kind="embed" id="RMA-Bj-SsK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0t-CQ-R9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0t-CQ-R9b" firstAttribute="trailing" secondItem="xRw-bX-aaG" secondAttribute="trailing" id="4zl-xB-VmI"/>
                            <constraint firstItem="i3U-81-aC0" firstAttribute="top" secondItem="v0t-CQ-R9b" secondAttribute="top" id="6h9-dT-AfA"/>
                            <constraint firstItem="v0t-CQ-R9b" firstAttribute="bottom" secondItem="xRw-bX-aaG" secondAttribute="bottom" id="F0K-Jn-G9C"/>
                            <constraint firstItem="v0t-CQ-R9b" firstAttribute="trailing" secondItem="i3U-81-aC0" secondAttribute="trailing" id="Hpa-ei-FFM"/>
                            <constraint firstItem="v0t-CQ-R9b" firstAttribute="trailing" secondItem="xRw-bX-aaG" secondAttribute="trailing" id="NAm-Ei-0cM"/>
                            <constraint firstItem="xRw-bX-aaG" firstAttribute="leading" secondItem="v0t-CQ-R9b" secondAttribute="leading" id="b1S-c1-ApB"/>
                            <constraint firstItem="v0t-CQ-R9b" firstAttribute="bottom" secondItem="xRw-bX-aaG" secondAttribute="bottom" id="fdC-84-TEX"/>
                            <constraint firstItem="i3U-81-aC0" firstAttribute="leading" secondItem="v0t-CQ-R9b" secondAttribute="leading" id="hFW-aR-Cba"/>
                            <constraint firstItem="xRw-bX-aaG" firstAttribute="top" secondItem="v0t-CQ-R9b" secondAttribute="top" id="mO6-V7-4zg"/>
                            <constraint firstItem="v0t-CQ-R9b" firstAttribute="bottom" secondItem="i3U-81-aC0" secondAttribute="bottom" id="mph-LT-tR1"/>
                            <constraint firstItem="xRw-bX-aaG" firstAttribute="top" secondItem="v0t-CQ-R9b" secondAttribute="top" id="uB7-H8-5rm"/>
                            <constraint firstItem="xRw-bX-aaG" firstAttribute="leading" secondItem="v0t-CQ-R9b" secondAttribute="leading" id="vUL-6b-Yu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaw-qX-cHS">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Vhl-fb-tEY">
                            <rect key="frame" x="131" y="5.6666666666666679" width="131" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Table"/>
                                <segment title="Photo"/>
                            </segments>
                            <connections>
                                <action selector="segmentChange:" destination="yU0-NP-LxM" eventType="valueChanged" id="c8V-Th-Ci5"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewContainer" destination="i3U-81-aC0" id="MM1-1r-PSP"/>
                        <outlet property="tableViewContainer" destination="xRw-bX-aaG" id="CRo-NY-mTi"/>
                        <outlet property="viewSegmentedControl" destination="Vhl-fb-tEY" id="MyW-s7-b3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mg-6x-DhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="13"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="dUr-ow-qFB">
            <objects>
                <collectionViewController id="Lte-eA-XU9" customClass="CollectionViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GQ2-90-fvY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aun-AJ-XhZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell" id="SLu-CF-y9H" customClass="CollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="opY-wl-jab">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-5m-Chc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="8LH-na-fxg"/>
                                                <constraint firstAttribute="height" constant="128" id="gZp-Lo-mOC"/>
                                                <constraint firstAttribute="width" secondItem="ewq-5m-Chc" secondAttribute="height" multiplier="1:1" id="r14-og-XMA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ewq-5m-Chc" firstAttribute="leading" secondItem="opY-wl-jab" secondAttribute="leading" id="79J-re-WQW"/>
                                        <constraint firstAttribute="bottom" secondItem="ewq-5m-Chc" secondAttribute="bottom" id="Dqj-Uy-mie"/>
                                        <constraint firstItem="ewq-5m-Chc" firstAttribute="top" secondItem="opY-wl-jab" secondAttribute="top" id="bJM-JS-jC4"/>
                                        <constraint firstAttribute="trailing" secondItem="ewq-5m-Chc" secondAttribute="trailing" id="yKS-Nz-QnN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="ewq-5m-Chc" id="VwG-5S-cOE"/>
                                    <segue destination="q9P-gD-kej" kind="show" identifier="showPokemonDetails" id="R8Y-5x-B7S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lte-eA-XU9" id="uDG-FG-iFe"/>
                            <outlet property="delegate" destination="Lte-eA-XU9" id="IiJ-ou-xem"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sHK-al-tOS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz4-wj-irO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.4809160305344" y="272.53521126760563"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="FBF-Sd-R9v">
            <objects>
                <tableViewController id="gbX-wn-TOy" customClass="TableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C6h-hQ-Nv5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeOneId" id="9CP-Iz-Sbv" customClass="TableViewCellOne" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CP-Iz-Sbv" id="Lee-NC-ZO6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-dA-7ms">
                                            <rect key="frame" x="61" y="3" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-6s-l5o">
                                            <rect key="frame" x="20" y="14" width="31" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-LI-AD4">
                                            <rect key="frame" x="299" y="16" width="26.333333333333314" height="12.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="Rlh-LI-AD4" id="afU-0U-wCQ"/>
                                    <outlet property="mainLabel" destination="xYK-6s-l5o" id="MAM-kc-ooR"/>
                                    <outlet property="pokemonImageView" destination="Nz3-dA-7ms" id="OFN-Hl-bfq"/>
                                    <segue destination="q9P-gD-kej" kind="show" identifier="showPokemonDetails" id="LR5-Hp-Ifp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeTwoId" id="xb6-nP-y7v" customClass="TableViewCellTwo" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xb6-nP-y7v" id="q05-ee-kGt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-ty-PTX">
                                            <rect key="frame" x="60" y="4" width="37" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-9Q-kcg">
                                            <rect key="frame" x="20" y="14" width="31" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-qU-r8t">
                                            <rect key="frame" x="111" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchToggle:" destination="xb6-nP-y7v" eventType="valueChanged" id="teN-q4-JgW"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-O7-w7k">
                                            <rect key="frame" x="300" y="15" width="27" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="cYz-O7-w7k" id="Pit-VA-9ef"/>
                                    <outlet property="detailsSwitch" destination="o1S-qU-r8t" id="ocR-nB-Mql"/>
                                    <outlet property="mainLabel" destination="Dpw-9Q-kcg" id="Qsz-sd-8W0"/>
                                    <outlet property="pokemonImageView" destination="CVX-ty-PTX" id="S4p-XF-uEn"/>
                                    <segue destination="q9P-gD-kej" kind="show" identifier="showPokemonDetails" id="yjG-Qs-gmM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeThreeId" id="nul-JM-fBW" customClass="TableViewCellThree" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nul-JM-fBW" id="D9E-bB-dw6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xn-rY-jaT">
                                            <rect key="frame" x="60" y="4" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-Wu-3PQ">
                                            <rect key="frame" x="21" y="14" width="31" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="21s-dJ-agK">
                                            <rect key="frame" x="178" y="5" width="94" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperValueChange:" destination="nul-JM-fBW" eventType="valueChanged" id="tXs-wJ-J4h"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-Eu-tUZ">
                                            <rect key="frame" x="299" y="15" width="27" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="zxY-Eu-tUZ" id="b6u-Vd-cpc"/>
                                    <outlet property="mainLabel" destination="5XM-Wu-3PQ" id="yZT-N1-L00"/>
                                    <outlet property="pokemonImageView" destination="1xn-rY-jaT" id="UaQ-Sy-6fW"/>
                                    <outlet property="typeStepper" destination="21s-dJ-agK" id="chf-M1-yIu"/>
                                    <segue destination="q9P-gD-kej" kind="show" identifier="showPokemonDetails" id="qg1-3l-XPQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeFourId" id="wUB-N9-2rj" customClass="TableViewCellFour" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUB-N9-2rj" id="aXQ-3V-mPr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-wB-G3g">
                                            <rect key="frame" x="60" y="3" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-dy-2Uc">
                                            <rect key="frame" x="20" y="14" width="31" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-dS-lK5">
                                            <rect key="frame" x="110" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchToggle:" destination="wUB-N9-2rj" eventType="valueChanged" id="1VH-BB-Mgi"/>
                                            </connections>
                                        </switch>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-Ri-9v1">
                                            <rect key="frame" x="178" y="6" width="94" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperValueChange:" destination="wUB-N9-2rj" eventType="valueChanged" id="lCh-ab-eZg"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-sW-FMX">
                                            <rect key="frame" x="300" y="15" width="27" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="N2u-sW-FMX" id="oDn-5P-RKS"/>
                                    <outlet property="detailsSwitch" destination="7RT-dS-lK5" id="ozj-7k-RYa"/>
                                    <outlet property="mainLabel" destination="Yc3-dy-2Uc" id="UrB-IJ-wzh"/>
                                    <outlet property="pokemonImageView" destination="yYg-wB-G3g" id="Hk2-Lc-GJb"/>
                                    <outlet property="typeStepper" destination="n8w-Ri-9v1" id="9jB-BQ-DJ6"/>
                                    <segue destination="q9P-gD-kej" kind="show" identifier="showPokemonDetails" id="ahB-u7-Jg6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbX-wn-TOy" id="wGJ-6m-0UG"/>
                            <outlet property="delegate" destination="gbX-wn-TOy" id="g3l-c1-jAf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="UeM-Xx-4Ki"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3C-1s-N2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-439"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="GGT-ve-cWh">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" id="q9P-gD-kej" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIA-uc-FSO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="705"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-29-q2M">
                                <rect key="frame" x="132" y="219" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-GS-1WE">
                                <rect key="frame" x="167" y="372" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeVolumeSlider:" destination="q9P-gD-kej" eventType="valueChanged" id="Bfh-j2-UBr"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-o4-cHF">
                                <rect key="frame" x="104" y="366" width="50" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="play.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="tapPlayButton:" destination="q9P-gD-kej" eventType="touchUpInside" id="J3t-u9-Vjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0So-YL-pAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Pg-hH-38g" appends="YES" id="iSD-4O-pbM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NG7-Ve-eYr"/>
                    <connections>
                        <outlet property="imageView" destination="7Zn-29-q2M" id="T0v-1y-3i4"/>
                        <outlet property="playButton" destination="BlF-o4-cHF" id="VaL-uw-yQV"/>
                        <outlet property="volumeSlider" destination="CRE-GS-1WE" id="iL0-ym-gOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YI-wn-xbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Pg-hH-38g">
                    <connections>
                        <action selector="tapImageView:" destination="q9P-gD-kej" id="0iH-fm-ooZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3806.8702290076335" y="-22.183098591549296"/>
        </scene>
        <!--Image Modal View Controller-->
        <scene sceneID="MQF-bl-YjW">
            <objects>
                <viewController storyboardIdentifier="ImageModalViewController" id="PIF-Gf-YWq" customClass="ImageModalViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H79-OJ-VVx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-9B-ros">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="z8T-6N-92y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SYJ-0d-DaD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTx-99-vns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EoY-9B-ros" firstAttribute="top" secondItem="xTx-99-vns" secondAttribute="top" id="FwF-pE-d8b"/>
                            <constraint firstItem="EoY-9B-ros" firstAttribute="leading" secondItem="xTx-99-vns" secondAttribute="leading" id="NOL-7f-axc"/>
                            <constraint firstItem="EoY-9B-ros" firstAttribute="trailing" secondItem="xTx-99-vns" secondAttribute="trailing" id="gRU-2x-p5V"/>
                            <constraint firstItem="EoY-9B-ros" firstAttribute="bottom" secondItem="xTx-99-vns" secondAttribute="bottom" id="h4h-4l-V9u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fFY-0w-Iro" appends="YES" id="Ahn-iA-azD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="EoY-9B-ros" id="Brb-Qy-y3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cex-kA-ZCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fFY-0w-Iro">
                    <connections>
                        <action selector="handleTap:" destination="PIF-Gf-YWq" id="TQN-9S-AiR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4990.0763358778622" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTR-JC-lyS">
            <objects>
                <navigationController id="dMh-Ky-M5Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n13-d1-s4e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rw1-46-sbW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOs-B5-NrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go2-o7-8vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R8Y-5x-B7S"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
